<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Basket</title>
</head>
<body>

    <h1>Your Basket</h1>

    <div class="basket-items">
        {% if basket %}
            <ul>
                {% for item in basket %}
                    <li>
                        {{ item.name }} - ${{ item.price }} x {{ item.quantity }}
                        <a href="{{ url_for('remove_from_basket', product_id=item.id) }}">Remove</a>
                    </li>
                {% endfor %}
            </ul>
            <p>Total: ${{ basket|map(attribute='price')|sum }}</p>
        {% else %}
            <p>Your basket is empty.</p>
        {% endif %}
    </div>
    <a href="{{ url_for('index') }}">Back to Products</a>
    <div>
        <a href="{{ url_for('checkout') }}">Proceed to Checkout</a>
    </div>

</body>
</html>
