<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body>

    <h1>Checkout</h1>

    <h2>Items in your basket:</h2>
    <ul>
        {% for item in basket %}
            <!-- Display price with two decimal places -->
            <li>{{ item.name }} - £{{ '{:.2f}'.format(item.price) }} x {{ item.quantity }} = £{{ '{:.2f}'.format(item.price * item.quantity) }}</li>
        {% endfor %}
    </ul>

    <p>Total: £{{ '{:.2f}'.format(total) }}</p>

    <form action="{{ url_for('confirm_purchase') }}" method="POST">
        <input type="text" name="first_name" placeholder="First Name" required><br>
        <input type="text" name="card_number" placeholder="Card Number" required><br>
        <input type="text" name="expiration_date" placeholder="MM/YY" required><br>
        <input type="text" name="cvv" placeholder="CVV" required><br>
        <button type="submit">Confirm Purchase</button>
    </form>

</body>
</html>
