<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
</head>
<body>

    <h1>Thank you for your purchase, {{ first_name }}!</h1>
    <p>Your order number is: {{ order_number }}</p>
    <p>Items ordered:</p>
    <ul>
        {% for product, quantity in product_quantities.items() %}
            <li>{{ product }} - Quantity: {{ quantity }}</li>
        {% endfor %}
    </ul>
    <p>Total amount: £{{ total_price }}</p>
    <a href="{{ url_for('index') }}"><button>Back to Products</button></a>

</body>
</html>
