<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Shop</title>
</head>
<body>

    <h1>Cursed cornershop</h1>

    <h2>Our Products</h2>
    <div class="products">
        {% for product in products %}
            <div class="product">
                <h3>{{ product.name }}</h3>
                <p>Price: £{{ product.price }}</p>
                <a href="{{ url_for('add_to_basket', product_id=product.id) }}">Add to Basket</a>
            </div>
        {% endfor %}
    </div>

    <a href="{{ url_for('basket') }}">View Basket</a>

</body>
</html>
